STRING_SESSION = BAAXyhEDe1t2wVfVN-Yw2CdzfWzZzqb2V-h3rEBrKXXGQjHlH3QjMQ9ay84szIKSM24vrAMKOV-bFWK7WJQ7ZFRXZH7CbRN0sYQ5-JhoxcfGlhblye2MLc7LWxJ8LqeiEaSupvN1oNid-6EmPQdbZzZoRI27sCt_AaBhoJlwYyKQMclINKv03Gz8-ggXaz8s8CDz2h9TfogHDq2XvoZOWdCYtLBo60bkeTHelRkKASm7VlyRk2-y2Aldy4fyyIUTnk1JmI47VqUqgM1sAarijYSc6k6PwIi8udD76Q34B1jS4YV12gDAJR_8HRvW5Uikeo5Zd1mje8W0jRr2v88jmkAAAAAW4XqksA

BOT_TOKEN= 5301062883:AAFfnNT0NydPMzrJmAn8nys3t5d8SgkyRTw

API_ID= 28349223

API_HASH= aeb263308eea63ea4684f763ea2db7d9

SUDO_USERS = 0

DURATION_LIMIT= 9999

MONGO_DB_URI = mongodb+srv://yeenggg:kuntul@cluster0.567xg02.mongodb.net/?retryWrites=true&w=majority
=true&w=majority

LOG_GROUP_ID = -1001817452686

MUSIC_BOT_NAME = Zea x Robot

OWNER_ID = 1701728623

SUPPORT_CHANNEL = https://t.me/ZeaTapiStore

SUPPORT_GROUP = https://t.me/log_zea

ASSISTANT_PREFIX = .
